############################################################################################
appenders=myConsole,myFile
############################################################################################
# Console Appender
appender.myConsole.name=myConsoleAppender
appender.myConsole.type=Console
appender.myConsole.layout.type=PatternLayout
appender.myConsole.layout.pattern=%highlight{[%d{ISO8601}][%p][%c][%M][START]%msg[END]%n}
# File Appender
appender.myFile.name=myFileAppender
appender.myFile.type=File
appender.myFile.fileName=logs.log
appender.myFile.append=false
appender.myFile.layout.type=PatternLayout
appender.myFile.layout.pattern=%highlight{[%d{ISO8601}][%p][%c][%M][START]%msg[END]%n}
appender.myFile.immediateFlush=true
############################################################################################
loggers=myNettyLogger,myReactorNettyLogger
############################################################################################
# Netty Logging Settings
logger.myNettyLogger.name=io.netty
logger.myNettyLogger.level=debug
logger.myNettyLogger.appenderRefs=myFile
logger.myNettyLogger.appenderRef.stdout.ref=myFileAppender
logger.myNettyLogger.additivity=false
logger.myReactorNettyLogger.name=reactor.netty
logger.myReactorNettyLogger.level=debug
logger.myReactorNettyLogger.appenderRefs=myFile
logger.myReactorNettyLogger.appenderRef.stdout.ref=myFileAppender
logger.myReactorNettyLogger.additivity=false
# Root Logger Settings
rootLogger.level=debug
rootLogger.appenderRefs=myConsole
rootLogger.appenderRef.stdout.ref=myConsoleAppender
