# java-mancala

./: .gitignore  README.md  main.sh  pom.xml
adapter/: .gitignore  pom.xml
adapter/src/main/java/com/marmoush/kalah/adapter/file/: FileAdapter.java
adapter/src/main/java/com/marmoush/kalah/adapter/gson/: GsonAdapter.java
adapter/src/main/java/com/marmoush/kalah/adapter/idgenerator/: SerialIdGenerator.java  UUIDGenerator.java
adapter/src/main/java/com/marmoush/kalah/adapter/repository/: InMemoryEventRepo.java
adapter/src/main/resources/: log4j2.properties
adapter/src/test/java/com/marmoush/kalah/adapter/: LoggingTest.java  Resources.java
adapter/src/test/java/com/marmoush/kalah/adapter/file/: FileAdapterTest.java
adapter/src/test/java/com/marmoush/kalah/adapter/repository/: InMemoryEventRepoTest.java
adapter/src/test/resources/: test.yaml
adapter/src/test/resources/json/: node.json
core/: pom.xml
core/src/main/java/com/marmoush/kalah/core/domain/entity/: Event.java  GameCreated.java  StonesMoved.java
core/src/main/java/com/marmoush/kalah/core/domain/error/: AlreadyExists.java  CreationError.java  KalahError.java  NotFound.java  NotYourTurn.java  PitMoveError.java  WrongIndex.java
core/src/main/java/com/marmoush/kalah/core/domain/port/: EventRepo.java  GameRepo.java  IdGenerator.java  Json.java
core/src/main/java/com/marmoush/kalah/core/domain/value/: Id.java  KalahGame.java
core/src/main/java/com/marmoush/kalah/core/services/: CommandService.java  QueryService.java
core/src/test/java/com/marmoush/kalah/core/domain/value/: KalahGameTest.java
rest/: .gitignore  pom.xml
rest/src/main/java/com/marmoush/kalah/rest/: App.java  AppConfig.java  Dependencies.java
rest/src/main/java/com/marmoush/kalah/rest/controller/: GameController.java
rest/src/main/java/com/marmoush/kalah/rest/response/: BadRequest.java  NotFound.java
rest/src/main/resources/: swagger.yaml
rest/src/main/resources/dev/: app.yaml
rest/src/test/java/com/marmoush/kalah/rest/: AppConfigTest.java  TestResources.java
rest/src/test/java/com/marmoush/kalah/rest/controller/: GameControllerTest.java
rest/src/test/resources/dev/: test.yaml
